# RetroCache

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
retrocache/: build.gradle.kts
retrocache/src/main/java/io/github/hylkeb/retrocache/: CacheConfiguration.kt  CacheProvider.kt  CacheableCall.kt  CacheableRequest.kt  CacheableRequestCallAdapter.kt  CacheableRequestCallAdapterFactory.kt  CachingInterceptor.kt  DateTimeProvider.kt
retrocache/src/main/java/io/github/hylkeb/retrocache/di/: CacheableRequestDependencyContainer.kt  RealCacheableRequestDependencyContainer.kt
retrocache/src/main/java/io/github/hylkeb/retrocache/state/: RequestState.kt
retrocache/src/main/java/io/github/hylkeb/retrocache/state/internal/: ErrorWithException.kt  ErrorWithExceptionImpl.kt  ErrorWithResponse.kt  ErrorWithResponseImpl.kt  Fetching.kt  FetchingImpl.kt  Idle.kt  IdleImpl.kt  InternalRequestState.kt  RefreshFailedWithException.kt  RefreshFailedWithExceptionImpl.kt  RefreshFailedWithResponse.kt  RefreshFailedWithResponseImpl.kt  Refreshing.kt  RefreshingImpl.kt  Success.kt  SuccessImpl.kt
retrocache/src/main/java/io/github/hylkeb/retrocache/utility/: OpenForMocking.kt
retrocache/src/test/java/io/github/hylkeb/retrocache/: CacheableRequestTest.kt  MockCacheableRequestDependencyContainer.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt  SampleApplication.kt
sample/src/main/java/com/example/myapplication/holidays/: Holiday.kt  HolidayRepository.kt  HolidayService.kt  HolidayServiceModule.kt
sample/src/main/res/values/: strings.xml
